<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dress Slueth</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Find the clothes that matches your skintone and personal style before you buy</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
           Dress Type: Shirt, Pant, Skirt 
          </div>
          <div class="order">
           Dress Style: Formal, Casual  
          </div>
          <div class="social">
           Cost Range: $50-100, $100-200 
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Ever have the sickening feeling that the dress, that you dropped a lot of moola on,  looked great in the store but looks terrible at home. Ever felt that you rushed (or were rushed) into buying that dress...
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          What would you give to be able to take your time to see yourself with different styles (and within your budget) at your fingertips? Then make an informed decision on which color, style and at what cost? Decide on where buy online or at the mall?
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          About 
        </div>
      </div>
    </div>
  </body>
</html>

